<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CreateRecordUIController">
   <children>
      <TextField fx:id="txtDescription" alignment="TOP_LEFT" layoutX="58.0" layoutY="82.0" prefHeight="235.0" prefWidth="227.0" />
      <Label layoutX="58.0" layoutY="49.0" text="Descrição do protuário:" />
      <Button fx:id="btnAterar" layoutX="58.0" layoutY="335.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="25.0" prefWidth="98.0" text="Alterar" />
      <Button fx:id="btnVoltar" layoutX="190.0" layoutY="335.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="25.0" prefWidth="98.0" text="Voltar" />
   </children>
</AnchorPane>
