<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.CreateReportUIController">
   <children>
      <ComboBox fx:id="cbVet" layoutX="88.0" layoutY="78.0" prefHeight="25.0" prefWidth="174.0" promptText="escolha o veterinário" />
      <ComboBox fx:id="cbPet" layoutX="88.0" layoutY="124.0" prefHeight="25.0" prefWidth="174.0" promptText="escolha o animal" />
      <Label layoutX="22.0" layoutY="82.0" text="Veterinário" />
      <Label layoutX="58.0" layoutY="128.0" text="Pet" />
      <Label layoutX="8.0" layoutY="258.0" text="Data de início" />
      <Label layoutX="236.0" layoutY="14.0" text="Emitir  Relatório">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="dpInicio" layoutX="88.0" layoutY="254.0" />
      <DatePicker fx:id="dpFim" layoutX="88.0" layoutY="296.0" />
      <Label layoutX="14.0" layoutY="300.0" text="Data de fim" />
      <Button fx:id="btnEmitir" layoutX="106.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Emitir " />
      <Button fx:id="btnExport" layoutX="258.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Exportar" />
      <Button fx:id="btnVoltar" layoutX="414.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Voltar" />
      <TableView fx:id="tableReport" layoutX="275.0" layoutY="72.0" prefHeight="249.0" prefWidth="315.0">
        <columns>
          <TableColumn prefWidth="95.0" text="Nome" />
          <TableColumn prefWidth="70.0" text="Nome Pet" />
            <TableColumn prefWidth="70.0" text="Tutor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
