<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.controller.UpdateClientUIController">
    <children>
        <Label layoutX="186.0" layoutY="14.0" prefHeight="33.0" prefWidth="208.0" style="-fx-font-size: 24px;" text="Atualizar de Cliente">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label layoutX="20" layoutY="70" text="Nome:" />
        <TextField fx:id="txtName" layoutX="125.0" layoutY="66.0" prefHeight="25.0" prefWidth="413.0" />

        <Label layoutX="20" layoutY="120" text="Endereço:" />
        <TextField fx:id="txtAddress" layoutX="124.0" layoutY="116.0" prefHeight="25.0" prefWidth="413.0" />

        <Label layoutX="20" layoutY="170" text="CPF:" />
        <TextField fx:id="txtCPF" disable="true" layoutX="124.0" layoutY="166.0" prefHeight="25.0" prefWidth="413.0" />
        <Button layoutX="185.0" layoutY="430.0" onAction="#saveChanges" prefHeight="25.0" prefWidth="87.0" text="Salvar Alterações" />
        <Button layoutX="331.0" layoutY="430.0" onAction="#backToPreviousScene" prefHeight="25.0" prefWidth="87.0" text="Voltar" />
    </children>

</AnchorPane>
